[gd_scene format=3 uid="uid://eucuk2coju6g"]

[ext_resource type="Script" uid="uid://hvej6l3tnpks" path="res://enemy/enemy.gd" id="1_ofsxj"]
[ext_resource type="Texture2D" uid="uid://c6dxblxovaphg" path="res://enemy/virus.png" id="2_ofsxj"]
[ext_resource type="Texture2D" uid="uid://chhxx7xc5o7v6" path="res://assets/texture/virusdeath1.png" id="2_y5vj3"]
[ext_resource type="Texture2D" uid="uid://bgjuyx6pe31x3" path="res://assets/texture/virusdeath2.png" id="3_5ffra"]
[ext_resource type="Texture2D" uid="uid://xv70pdlrtro6" path="res://assets/texture/virusdeath3.png" id="4_e355f"]
[ext_resource type="Texture2D" uid="uid://b8ldcv78otqyn" path="res://assets/texture/virusdeath4.png" id="5_78jik"]
[ext_resource type="Texture2D" uid="uid://1b321s4qsuyp" path="res://assets/texture/virusdeath5.png" id="6_o3pv7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rkikn"]
size = Vector2(131, 116)

[sub_resource type="SpriteFrames" id="SpriteFrames_s7pw8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_y5vj3")
}, {
"duration": 1.0,
"texture": ExtResource("3_5ffra")
}, {
"duration": 1.0,
"texture": ExtResource("4_e355f")
}, {
"duration": 1.0,
"texture": ExtResource("5_78jik")
}, {
"duration": 1.0,
"texture": ExtResource("6_o3pv7")
}],
"loop": 0,
"name": &"death",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ofsxj")
}],
"loop": 1,
"name": &"normal",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2pwte"]
size = Vector2(131, 116)

[node name="enemy" type="CharacterBody2D" unique_id=529858834]
collision_layer = 4
script = ExtResource("1_ofsxj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1762805690]
position = Vector2(4.5, 2)
shape = SubResource("RectangleShape2D_rkikn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=934242193]
position = Vector2(-121, 201.00002)
rotation = 1.5707964
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_s7pw8")
animation = &"death"

[node name="Area2D" type="Area2D" parent="." unique_id=615662743]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=205546024]
position = Vector2(4.5, 2)
shape = SubResource("RectangleShape2D_2pwte")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
