[gd_scene format=3 uid="uid://bppjray3axgk"]

[ext_resource type="Texture2D" uid="uid://htgipj4ef0ko" path="res://assets/texture/X (2).png" id="1_vldhd"]
[ext_resource type="Script" uid="uid://brnlp3inudcsv" path="res://main menu/credits.gd" id="2_r15k3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kl3tn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6ft5c"]

[node name="CanvasLayer" type="CanvasLayer" unique_id=644358866]

[node name="TextureRect" type="TextureRect" parent="." unique_id=17984309]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 1.0
offset_right = 2.0
offset_bottom = -294.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_vldhd")
expand_mode = 1
stretch_mode = 6
script = ExtResource("2_r15k3")

[node name="Main Menu" type="Button" parent="TextureRect" unique_id=913943092]
layout_mode = 0
offset_left = 1429.0
offset_top = 200.0
offset_right = 1503.0
offset_bottom = 264.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_kl3tn")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_6ft5c")
toggle_mode = true
button_pressed = true

[connection signal="pressed" from="TextureRect/Main Menu" to="TextureRect" method="_on_main_menu_pressed"]
