[gd_scene format=3 uid="uid://b7vvc08wlccjl"]

[ext_resource type="Texture2D" uid="uid://dfj2s2k4lpb5s" path="res://player/zero.png" id="1_7gfu5"]
[ext_resource type="Script" uid="uid://c7lgbnquv5xw" path="res://player/bullet_0.gd" id="1_ktgnn"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rkikn"]
radius = 17.0
height = 44.0

[node name="Bullet0" type="Area2D" unique_id=1668686589]
collision_layer = 8
collision_mask = 5
script = ExtResource("1_ktgnn")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=931875541]
position = Vector2(174, 130)
scale = Vector2(0.15, 0.15)
texture = ExtResource("1_7gfu5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=982640149]
position = Vector2(0, -3)
shape = SubResource("CapsuleShape2D_rkikn")
