[gd_scene format=3 uid="uid://c8oghx1s5bjhl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_imrot"]

[node name="Hud" type="CanvasLayer" unique_id=731691075]

[node name="Panel" type="Panel" parent="." unique_id=769030547]
offset_right = 768.0
offset_bottom = 48.0
theme_override_styles/panel = SubResource("StyleBoxFlat_imrot")

[node name="HPLabel" type="Label" parent="." unique_id=1859589680]
offset_left = 20.0
offset_top = 4.0
offset_right = 116.0
offset_bottom = 27.0
text = "Memory: 0%"
