[gd_scene format=3 uid="uid://ly1s4rhvrcxn"]

[ext_resource type="Script" uid="uid://b2g6vjk2r516w" path="res://player/level_up_window.gd" id="1_cuqqv"]
[ext_resource type="Texture2D" uid="uid://dwavme86ocbdr" path="res://player/levelupwindow.png" id="1_tmwq4"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rkikn"]
texture = ExtResource("1_tmwq4")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tmwq4"]
bg_color = Color(3.513545e-06, 0.59145397, 0.2258294, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cuqqv"]
bg_color = Color(0, 0.5921569, 0.22745098, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fkhwn"]
bg_color = Color(0, 0.5921569, 0.22745098, 1)

[node name="LevelUpWindow" type="CanvasLayer" unique_id=251276580]
process_mode = 3
script = ExtResource("1_cuqqv")

[node name="Panel" type="Panel" parent="." unique_id=1246729210]
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 727.0
offset_top = 288.0
offset_right = 727.0
offset_bottom = 288.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.6, 0.6)
theme_override_styles/panel = SubResource("StyleBoxTexture_rkikn")

[node name="Label" type="Label" parent="." unique_id=1941475404]
offset_left = 423.0
offset_top = 570.0
offset_right = 2716.0
offset_bottom = 1257.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 125
text = "Update Compete!
Add a New Feature"
horizontal_alignment = 1

[node name="Button" type="Button" parent="." unique_id=632519231]
offset_left = 766.0
offset_top = 1006.0
offset_right = 1395.3334
offset_bottom = 1140.6666
scale = Vector2(0.8, 0.8)
theme_override_font_sizes/font_size = 68
theme_override_styles/normal = SubResource("StyleBoxFlat_tmwq4")
text = "Upgrade Antivirus"

[node name="Button4" type="Button" parent="." unique_id=1636556336]
offset_left = 1313.0
offset_top = 1006.0
offset_right = 1942.3334
offset_bottom = 1140.6666
scale = Vector2(0.8, 0.8)
theme_override_font_sizes/font_size = 80
theme_override_styles/normal = SubResource("StyleBoxFlat_cuqqv")
text = "More RAM"

[node name="Button5" type="Button" parent="." unique_id=869142538]
offset_left = 1860.0
offset_top = 1005.0
offset_right = 2489.3335
offset_bottom = 1139.6666
scale = Vector2(0.8, 0.8)
theme_override_font_sizes/font_size = 80
theme_override_styles/normal = SubResource("StyleBoxFlat_fkhwn")
text = "Faster CPU"

[node name="Label2" type="Label" parent="." unique_id=357034069]
offset_left = 860.0
offset_top = 1117.0
offset_right = 1133.0
offset_bottom = 1200.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 60
text = "+Damage"

[node name="Label3" type="Label" parent="." unique_id=516207746]
offset_left = 1434.0
offset_top = 1121.0
offset_right = 1707.0
offset_bottom = 1204.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 60
text = "+Health"

[node name="Label4" type="Label" parent="." unique_id=2141379403]
offset_left = 1915.0
offset_top = 1117.0
offset_right = 2300.0
offset_bottom = 1286.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 60
text = "+ATK Speed
+Move Speed"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button4" to="." method="_on_button_4_pressed"]
[connection signal="pressed" from="Button5" to="." method="_on_button_5_pressed"]
