[gd_scene format=3 uid="uid://dr28arotq7uep"]

[ext_resource type="Texture2D" uid="uid://c4lsbbns065df" path="res://assets/texture/bomb.png" id="1_4tf5r"]
[ext_resource type="Script" uid="uid://mj0cnxja4qss" path="res://levels/bomb.gd" id="2_x7qnh"]
[ext_resource type="Texture2D" uid="uid://d2iuu5e4vnsqn" path="res://assets/texture/bomb1.png" id="3_wu0dx"]
[ext_resource type="Texture2D" uid="uid://d1q6weko1hjg0" path="res://assets/texture/bomb2.png" id="4_864xx"]
[ext_resource type="Texture2D" uid="uid://bp7esb1d1bem0" path="res://assets/texture/bomb3.png" id="5_jtvht"]
[ext_resource type="Texture2D" uid="uid://cf3d1l1gt7sye" path="res://assets/texture/bomb4.png" id="6_p75ta"]

[sub_resource type="SpriteFrames" id="SpriteFrames_how41"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_4tf5r")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_4tf5r")
}, {
"duration": 1.0,
"texture": ExtResource("3_wu0dx")
}, {
"duration": 1.0,
"texture": ExtResource("1_4tf5r")
}, {
"duration": 1.0,
"texture": ExtResource("4_864xx")
}, {
"duration": 1.0,
"texture": ExtResource("1_4tf5r")
}, {
"duration": 1.0,
"texture": ExtResource("5_jtvht")
}, {
"duration": 1.0,
"texture": ExtResource("1_4tf5r")
}, {
"duration": 1.0,
"texture": ExtResource("6_p75ta")
}],
"loop": 1,
"name": &"explode",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gwceb"]
size = Vector2(32.999996, 25.899998)

[node name="bomb" type="CharacterBody2D" unique_id=650161304]
script = ExtResource("2_x7qnh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1679159398]
position = Vector2(-2.5, 0)
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_how41")
animation = &"explode"
frame_progress = 0.4339368

[node name="Area2D" type="Area2D" parent="." unique_id=253997292]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=2109983839]
position = Vector2(-8.0000305, -6.1035156e-05)
scale = Vector2(10, 10)
shape = SubResource("RectangleShape2D_gwceb")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
