[gd_scene format=3 uid="uid://d2ha4w2gxcjv3"]

[ext_resource type="Script" uid="uid://bt5gv67c4ta2u" path="res://levels/boss.gd" id="1_bfgim"]
[ext_resource type="Texture2D" uid="uid://c88kcegjp26so" path="res://assets/texture/gj1.png" id="1_d0r4i"]
[ext_resource type="Texture2D" uid="uid://bop2ixwybw5cw" path="res://assets/texture/gj2.png" id="2_bfgim"]
[ext_resource type="PackedScene" uid="uid://64up8dmdlemy" path="res://levels/laser.tscn" id="2_jd5gx"]
[ext_resource type="PackedScene" uid="uid://dr28arotq7uep" path="res://levels/bomb.tscn" id="3_7yivv"]
[ext_resource type="Texture2D" uid="uid://bj10r37n68wd" path="res://assets/texture/angelo-attack1.png" id="3_c6ff3"]
[ext_resource type="Texture2D" uid="uid://duevitpev4jfk" path="res://assets/texture/angelo-attack2.png" id="4_7yivv"]

[sub_resource type="SpriteFrames" id="SpriteFrames_s7pw8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_c6ff3")
}, {
"duration": 1.0,
"texture": ExtResource("4_7yivv")
}],
"loop": 1,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_d0r4i")
}, {
"duration": 1.0,
"texture": ExtResource("2_bfgim")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_obt1k"]
size = Vector2(155.9, 243.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rkikn"]
size = Vector2(1560, 2430)

[node name="Michelangelo" type="CharacterBody2D" unique_id=1819540606]
scale = Vector2(0.3, 0.3)
collision_layer = 5
script = ExtResource("1_bfgim")
laser_scene = ExtResource("2_jd5gx")
bomb_scene = ExtResource("3_7yivv")
metadata/_edit_lock_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1714282601]
sprite_frames = SubResource("SpriteFrames_s7pw8")
animation = &"attack"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1578451107]
position = Vector2(84.49998, -4.4999313)
scale = Vector2(10, 10)
shape = SubResource("RectangleShape2D_obt1k")

[node name="Area2D" type="Area2D" parent="." unique_id=1933636769]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=899906746]
position = Vector2(86.66665, -8.333341)
shape = SubResource("RectangleShape2D_rkikn")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
